absl-py==0.9.0
acora==2.2
amqp==2.6.0
antiorm==1.2.1
appdirs==1.4.4
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.2.1
Automat==0.7.0
awscli==1.14.44
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
bert-for-tf2==0.14.4
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bert-tensorflow==1.0.1
billiard==3.6.1.0
bio==0.0.1
biopython==1.77
bleach==3.1.5
blis==0.2.4
boto==2.49.0
boto3==1.9.74
botocore==1.12.82
cachetools==3.1.1
Cactus==3.3.3
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
channels==2.1.7
chardet==3.0.4
chatbot==1.5.2b0
chatterbot-corpus==1.2.0
Click==7.0
colorama==0.4.1
colorlog==4.0.2
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
cssselect==1.1.0
cssselect2==0.3.0
cycler==0.10.0
cymem==2.0.2
Cython==0.29.21
daphne==2.2.5
dataclasses==0.6
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.0
defusedxml==0.5.0
distlib==0.3.1
distro==1.4.0
dj-database-url==0.5.0
Django==2.1.3
django-appconf==1.0.4
django-bitly==1.2.0
django-cities==0.5.0.6
django-cors-headers==2.2.0
django-countries==5.3.1
django-crispy-forms==1.7.2
django-debug-toolbar==3.0
django-extensions==2.1.6
django-filter==2.2.0
django-heroku==0.3.1
django-imagekit==4.0.2
django-markwhat==1.6.2
django-mathfilters==1.0.0
django-model-utils==3.1.2
django-multiselectfield==0.1.8
django-pandas==0.6.1
django-phonenumber-field==2.0.0
django-publications==1.0.0
django-redis==4.10.0
django-rest-swagger==2.2.0
django-ses==0.8.6
django-six==1.0.4
djangorestframework==3.8.2
djangorestframework-gis==0.13
djongo==1.2.35
docutils==0.14
drawSvg==1.6.1
dxfwrite==1.2.2
engineering-notation==0.6.0
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.17.1
gast==0.3.3
gensim==3.8.0
gizeh==0.1.11
gluonnlp==0.9.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.8.4
grpcio==1.30.0
gunicorn==19.6.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.13.1
hyperlink==18.0.0
idna==2.8
imageio==2.9.0
importlib-metadata==0.20
incremental==17.5.0
intervaltree==3.1.0
ipdb==0.12
ipykernel==5.3.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.1.0
itsdangerous==1.1.0
itypes==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jinjasql==0.1.8
jmespath==0.9.3
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==5.7.1
keyrings.alt==3.0
kiwisolver==1.2.0
kombu==4.6.4
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lxml==4.4.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
markdown2==2.3.8
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
more-itertools==7.2.0
murmurhash==1.0.2
mxnet==1.6.0
mycode==1.1.0
mysql==0.0.2
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.3
notebook==6.0.3
numpy==1.16.0
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.45.1
openapi-codec==1.3.2
opencv-python==4.3.0.36
opt-einsum==3.2.1
packaging==20.4
pandas==0.23.4
pandocfilters==1.4.2
params-flow==0.8.2
parsel==1.5.2
parso==0.5.1
path==14.0.1
pbr==5.4.2
pexpect==4.7.0
phonenumberslite==8.9.7
pickleshare==0.7.5
pilkit==2.0
Pillow==7.2.0
plac==0.9.6
postgres==2.2.2
preshed==2.0.1
prometheus-client==0.8.0
prompt-toolkit==2.0.9
Protego==0.1.16
protobuf==3.12.2
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
py==1.8.0
py-params==0.9.7
py4j==0.10.9
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
PyDispatcher==2.0.5
pyenchant==3.1.1
pygame==1.9.6
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==2.6.0
pymacaroons==0.13.0
pymongo==3.9.0
pynacl==1.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyRFC3339==1.0
pyrsistent==0.16.0
PySimpleGUI==4.26.0
PySocks==1.7.0
pyspark==3.0.0
pytest==3.1.3
pytest-django==3.1.2
python-chess==0.31.4
python-dateutil==2.7.5
python-debian==0.1.32
python-dotenv==0.10.2
python-twitter==3.5
python3-openid==3.1.0
pytz==2019.2
pywin32==228
pywinpty==0.5.7
pyxdg==0.25
PyYAML==3.13
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
queuelib==1.5.0
redis==3.3.8
regex==2020.7.14
reportlab==3.5.13
requests==2.22.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
rest-social-auth==1.4.0
roman==2.0.0
rsa==4.0
s3transfer==0.1.13
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
Scrapy==1.6.0
seaborn==0.10.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.91
service-identity==18.1.0
simplejson==3.15.0
six==1.12.0
sklearn==0.0
smart-open==1.8.4
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sortedcontainers==2.2.2
soupsieve==1.7.3
spacy==2.1.6
SQLAlchemy==1.3.6
sqlparse==0.3.0
srsly==0.1.0
stevedore==1.30.1
stop-words==2018.7.23
stopwords==0.1.3
svg==0.0.2
svg.path==4.0.2
svglib==1.0.1
swapper==1.1.0
tabula==1.0.5
tabula-py==1.4.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.7.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
testresources==2.0.1
textblob==0.15.1
thinc==7.0.8
threadpoolctl==2.1.0
tinycss2==1.0.2
tk-tools==0.13.0
tkintertable==1.3.2
tokenizer==2.1.0
tokenizers==0.8.1rc1
toml==0.10.1
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tornado==6.0.3
tqdm==4.33.0
traitlets==4.3.2
transformers==3.0.2
tweepy==3.8.0
twilio==6.18.1
twisted==20.3.0
txaio==18.8.1
typed-ast==1.4.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
virtualenv==16.6.2
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
w3lib==1.21.0
wadllib==1.3.2
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
whitenoise==3.2.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wordcloud==1.5.0
wrapt==1.11.2
WTForms==2.2.1
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.6.0
